FROM python:3.11-slim

# System deps for MuJoCo headless rendering (OSMesa) on ARM64
RUN apt-get update && apt-get install -y --no-install-recommends \
    libosmesa6-dev \
    libglfw3 \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Use OSMesa for headless MuJoCo rendering (no GPU needed)
ENV MUJOCO_GL=osmesa

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
RUN pip install --no-cache-dir -e .

EXPOSE 8000
CMD ["uvicorn", "glider.serving.server:app", "--host", "0.0.0.0", "--port", "8000"]
